/* Banner de instalação PWA */
.install-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.9) 0%, rgba(22, 33, 62, 0.9) 100%);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    transform: translateY(150px);
    transition: transform 0.5s ease;
}

.install-banner.show {
    transform: translateY(0);
}

.install-banner-text {
    flex-grow: 1;
    margin-right: 15px;
}

.install-banner h3 {
    margin: 0;
    color: var(--primary-color);
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
}

.install-banner p {
    margin: 0;
    font-size: 0.9rem;
    color: #aaa;
}

.install-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, #00ffff 100%);
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    white-space: nowrap; /* Evita que o texto do botão quebre */
}

.install-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.install-dismiss {
    background: transparent;
    border: none;
    color: #aaa;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.3s ease;
    line-height: 1;
}

.install-dismiss:hover {
    color: #fff;
}

/* --- CORREÇÃO APLICADA AQUI --- */
@media (max-width: 768px) {
    .install-banner {
        /* Muda o layout para uma coluna centralizada */
        flex-direction: column;
        text-align: center;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
    
    .install-banner-text {
        /* Remove a margem direita e adiciona espaço abaixo */
        margin-right: 0;
        margin-bottom: 15px;
    }

    .install-banner h3 {
        font-size: 1.1rem; /* Reduz um pouco o tamanho do título */
    }

    .install-banner p {
        font-size: 0.8rem; /* Reduz um pouco o tamanho do texto */
    }
    
    /* Agrupa os botões para alinhá-los */
    .install-banner .install-btn,
    .install-banner .install-dismiss {
        display: inline-block; /* Coloca os botões na mesma linha */
        vertical-align: middle;
    }
}
